server.port=8081
# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/demo?useSSL=false
mysql.user=root
mysql.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=false
# MySQL55Dialect default là InnoDB
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=update
#hibernate.dialect.storage_engine=InnoDB
# MyISAM không hỗ trợ transaction

# =============Database config==================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
# ==============JPA / HIBERNATE=================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# MyISAM không hỗ trợ transaction
#spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
